---
- name: Find SSH config
  ansible.builtin.find:
    paths: /etc/ssh/sshd_config.d
    patterns: "*.conf"
  register: ssh_fragments

- name: Disable PasswordAuthentication
  ansible.builtin.replace:
    path: "{{ item.path }}"
    regexp: '^PasswordAuthentication\s+yes'
    replace: 'PasswordAuthentication no'
  loop: "{{ ssh_fragments.files }}"
  notify: Restart SSH

- name: Ensure PasswordAuthentication is disabled in main config
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PasswordAuthentication'
    line: 'PasswordAuthentication no'
    state: present
  notify: Restart SSH

- name: Disable SSH root login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^PermitRootLogin'
    line: 'PermitRootLogin no'
    state: present
  notify: Restart SSH

- name: Restrict SSH to base_test_user
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AllowUsers'
    line: 'AllowUsers {{ base_test_user }}'
    state: present
  notify: Restart SSH

